# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.12.2019 11:32:57

newmtl wire_154154229
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\???? ???????\???????\butterfly_wire_154154229_color.tga
	map_Kd C:\Users\User\Desktop\???? ???????\???????\butterfly_wire_154154229_color.tga
	map_bump C:\Users\User\Desktop\???? ???????\???????\butterfly_wire_154154229_nmap.tga
	bump C:\Users\User\Desktop\???? ???????\???????\butterfly_wire_154154229_nmap.tga

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500
